{
  "name": "webgazer-www",
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/brownhci/WebGazer.git"
  },
  "scripts": {
    "serve": "browser-sync start --server --files *"
  },
  "dependencies": {
    "webgazer": "file:.."
  }
}
